{
  "name": "svelte-contextmenu",
  "version": "1.0.0",
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.34",
    "@sveltejs/kit": "^1.0.0-next.348",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.5.0",
    "svelte-check": "^2.7.2",
    "svelte-preprocess": "^4.10.7",
    "svelte2tsx": "^0.5.10",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "keywords": [
    "svelte"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./ContextMenuMouseEvent": "./ContextMenuMouseEvent.js",
    "./Divider.svelte": "./Divider.svelte",
    ".": "./index.js",
    "./Menu.svelte": "./Menu.svelte",
    "./MenuItem.svelte": "./MenuItem.svelte",
    "./menuUtilities": "./menuUtilities.js",
    "./Settings": "./Settings.js",
    "./stores": "./stores.js",
    "./Stylesheet": "./Stylesheet.js",
    "./utilities": "./utilities.js"
  },
  "svelte": "./index.js"
}